(dp0
S'Treasury'
p1
I198
sS'Captain'
p2
(dp3
S'Shoot'
p4
I2
sS'Shield'
p5
I12
sS'Items'
p6
(lp7
VBlade
p8
aVBlade
p9
asS'Move'
p10
I5
sS'Experience'
p11
I0
sS'Fight'
p12
I2
sS'Morale'
p13
I4
sS'Skillset'
p14
(lp15
VBolster
p16
aVBolster
p17
asS'Cost'
p18
I0
sS'Health'
p19
I12
sS'Specialism'
p20
VPsychology
p21
ssS'Ensign'
p22
(dp23
g4
I-1
sg5
I10
sg6
(lp24
VCannon
p25
aVCannon
p26
asg10
I7
sg11
I0
sg12
I0
sg13
I2
sg14
(lp27
VAim
p28
aVAim
p29
asg18
I250
sg19
I8
sg20
VMarksman
p30
ssS'Name'
p31
V192
p32
sS'Troops'
p33
(lp34
VAugment Gorilla
p35
aVLackey
p36
as.