(dp0
S'Treasury'
p1
I192
sS'Captain'
p2
(dp3
S'Shoot'
p4
I2
sS'Shield'
p5
I12
sS'Items'
p6
(lp7
VBlade
p8
aVBlade
p9
aVBlade
p10
asS'Move'
p11
I5
sS'Experience'
p12
I0
sS'Fight'
p13
I2
sS'Morale'
p14
I4
sS'Skillset'
p15
(lp16
VBolster
p17
aVBolster
p18
aVBolster
p19
asS'Cost'
p20
I0
sS'Health'
p21
I12
sS'Specialism'
p22
VPsychology
p23
ssS'Ensign'
p24
(dp25
g4
I-1
sg5
I10
sg6
(lp26
VCannon
p27
aVCannon
p28
aVCannon
p29
asg11
I7
sg12
I0
sg13
I0
sg14
I2
sg15
(lp30
VAim
p31
aVAim
p32
aVAim
p33
asg20
I250
sg21
I8
sg22
VMarksman
p34
ssS'Name'
p35
Va192
p36
sS'Troops'
p37
(lp38
VAugment Gorilla
p39
aVLackey
p40
as.